# mspace-otp-subscription-sample

./: .gitignore  Readme.md  pom.xml
platform-simulator/conf/: application.properties  logback.xml  wrapper.conf
src/main/assembly/: distribution.xml
src/main/java/hms/sessions/mspace/otp/subscription/sample/: MspaceOtpSubscriptionSampleApplication.java
src/main/java/hms/sessions/mspace/otp/subscription/sample/client/: PlatformConnector.java  PlatformConnectorImpl.java
src/main/java/hms/sessions/mspace/otp/subscription/sample/client/messages/: PlatformResponse.java  PlatformSendOtpRequest.java  PlatformSendOtpResponse.java  PlatformVerifyOtpRequest.java  PlatformVerifyOtpResponse.java
src/main/java/hms/sessions/mspace/otp/subscription/sample/controller/: OtpFlowController.java
src/main/java/hms/sessions/mspace/otp/subscription/sample/messages/: SendOtpRequest.java  SendOtpResponse.java  VerifyOtpRequest.java  VerifyOtpResponse.java
src/main/java/hms/sessions/mspace/otp/subscription/sample/repository/: SubscriptionRepository.java
src/main/java/hms/sessions/mspace/otp/subscription/sample/repository/domain/: AppSubscription.java
src/main/java/hms/sessions/mspace/otp/subscription/sample/service/: OtpService.java
src/main/java/hms/sessions/mspace/otp/subscription/sample/service/impl/: OtpServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/hms/sessions/mspace/otp/subscription/sample/: MspaceOtpSubscriptionSampleApplicationTests.java
