## Base Simulator Configurations (Do not change these unless there is a requirement) ##
server.port=7000
config.simulator.notificationDelayInMillis=3000
config.simulator.applicationId=APP_000000

## Request Parameter Validation ##
config.requiredParameters.smsMT.send=applicationId,password,message,destinationAddresses
config.requiredParameters.ussdMT.send=applicationId,password,sessionId,ussdOperation,message,destinationAddress
config.requiredParameters.consent.getConsent=applicationId,password,subscriberId
config.requiredParameters.subscription.registration=applicationId,password,action,subscriberId
config.requiredParameters.subscription.querySubscriptionStatus=applicationId,password,subscriberId
config.requiredParameters.subscription.querySubscriptionBase=applicationId,password
config.requiredParameters.subscription.directSubscription=requestId,requestTime,serviceProviderAppId,requestSignature,applicationId,subscriberId
config.requiredParameters.subscription.otpRequest=applicationId,password,subscriberId
config.requiredParameters.subscription.otpVerify=applicationId,password,referenceNo,otp

## Number-Masking Configuration ##
config.numberMasking.enabled=true
## Double-Confirmation Configurations ##
config.doubleConfirmation.required=true
## Delivery Report Configuration ##
config.deliveryReport.enabled=true

## Consent API Configurations ##
config.consent.notificationUrl=http://127.0.0.1:7002/consent-service/notification

## Subscription API Configurations ##
config.subscription.notificationUrl=http://127.0.0.1:7002/consent-service/notification/sub

## SMS API Configuration ##
config.sms.deliveryReportUrl=http://127.0.0.1:7002/consent-service/notification/smsDr
config.sms.moNotificationUrl=http://127.0.0.1:7002/consent-service/notification/smsMo
config.sms.moSourceAddress=8801832160987

## USSD API Configuration ##
config.ussd.moNotificationUrl=http://127.0.0.1:7002/consent-service/notification/ussdMo
config.ussd.moSourceAddress=8801832160987